VITE_SUPABASE_PROJECT_ID="algdfnvqxohteakugbhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsZ2RmbnZxeG9odGVha3VnYmh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MTUwMDMsImV4cCI6MjA3MzQ5MTAwM30.UGVaUexX-FVrYLNRyTbxQPteTTC85jnlFSLSnT6B3lY"
VITE_SUPABASE_URL="https://algdfnvqxohteakugbhv.supabase.co"
